{
	"compilerOptions": {
		"target": "es6",
		"lib": [ "es6" ],

		"module": "commonjs",
		"moduleResolution": "node",

		"outDir": "out",

		"sourceMap": false,
		"inlineSources": true,
		"inlineSourceMap": true,
		"declaration": true,
		"stripInternal": false,
		"preserveConstEnums": true,
		"noEmitOnError": true,
		"pretty": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"src/**/*",
		"test/**/*"
	]
}
